APP_DB_KIND=postgres
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USERNAME=test_user
APP_DB_PASSWORD=test_password
APP_DB_DATABASE=postgres

APP_SERVER_PORT=8000
APP_SERVER_TIMEZONE=Asia/Taipei

APP_DOMAIN=:80

APP_PGADMIN_EMAIL=test@gmail.com
APP_PGADMIN_PASSWORD=test_password